export const translation = {
  "app.title": "Line Extension Connection Program Round 4",
  "app.type": "Selection",
  "app.desc": "Minnesota Line Extension Connection Program Round 4",
  "banner.state_seal.alt": "Minnesota State Logo",
  "tab.map.name": "Map",
  "tab.layers.name": "Layers",
  "tab.layers.msg": "<p class=\"message\">Search for a location or zoom in on the map to enable layers and filters.</p>",
  "tab.location.msg": "<p class=\"message\">Search for a location to display a list of Community Anchor Institutions and Broadband Service Locations.</p>",
  "tab.challenge.msg": "<p class=\"message\">Add a Selection by clicking the Add to Selection button on a Broadband Service Location in the List, or by selecting locations on the map.</p>",
  "tab.locations.name": "List",
  "list.alert.showing": "Showing",
  "list.alert.sites": "Broadband Sites in the vicinity of",
  "tab.challenges.name": "Selection",
  "tab.challenges.new": "New Selection",
  "dialog.intro": "<p>The Minnesota Line Extension Connection Program is a state grant to extend existing broadband to unserved locations. Round Four will be using this map for providers to select locations to serve and include as part of the application package. Locations on the map are where residents requested wired broadband service due to being classified as unserved (25 Mbps download and 3 Mbps upload).</p><p>Program details: <a href=\"https://mn.gov/deed/programs-services/broadband/extension/\" target=\"_blank\" rel=\"noopener\">https://mn.gov/deed/programs-services/broadband/extension/</a></p><p><ul><li>Search for an address or locate an area on the map using the zoom function.</li><li>Click on a location to view the availability of broadband and current technology and speed.</li><li>Click on a location and click Add to Selection.</li><li>Once you have finished your selection process, click \"Download Selections\" and submit the downloaded csv with your grant application.</li></ul></p>",
  "dialog.intro.title": "How it Works",
  "dialog.not_found": "not found.",
  "dialog.restore": "Would you like to restore the selections from your last session?",
  "dialog.always": "Always restore selections",
  "dialog.delete": "Are you sure you want to delete all selections?",
  "dialog.premature": "Challeng submission begins on",
  "dialog.provider.title": "Providers",
  "dialog.guide.title": "User guide",
  "dialog.guide.url": "./guide.en.html",
  "map.current_location": "Current Location",
  "popup.pager.previous": "Previous",
  "popup.pager.of": "of",
  "popup.pager.next": "Next",
  "legend.served": "Served (Not eligible)",
  "legend.underserved": "Underserved (Eligible)",
  "legend.unserved": "Unserved (Eligible)",
  "legend.filter": "Filter",
  "legend.disabled": "Search for a location to enable",
  "form.search.placeholder": "Search for an address or ZIP Code...",
  "form.lid.placeholder": "Enter Location ID...",
  "form.lid.label": "Search by Location ID",
  "form.challenges.submit": "Submit Selection",
  "form.challenges.table": "View selections in table",
  "form.challenges.save": "Save selections as CSV",
  "form.challenges.open": "Load selections from CSV",
  "form.challenges.delete": "Delete all selections",
  "layer.bsl.name": "Broadband Service Location",
  "layer.cai.name": "Community Anchor Institution",
  "layer.bg.name": "Census Block Group",
  "feature.field.id": "Location ID",
  "feature.field.loctype": "Location Type",
  "feature.field.service": "Serviceability",
  "feature.field.enforce": "Enforceable Commitment",
  "feature.field.eligible": "Eligibility",
  "feature.field.mdu": "Multiple Units",
  "feature.field.speed": "Speed (down/up mbps)",
  "feature.field.provider": "Provider",
  "feature.field.tech": "Technology",
  "feature.field.type": "Type",
  "feature.field.tr": "Tract",
  "feature.field.bg": "Block Group",
  "feature.field.fund": "Funding",
  "feature.value.addr_state": "MN",
  "feature.value.eligible": "Eligible",
  "feature.value.not_eligible": "Not Eligible",
  "feature.value.served": "Served",
  "feature.value.underserved": "Underserved",
  "feature.value.unserved": "Unserved",
  "feature.value.enforce": "Enforceable",
  "feature.value.not_enforce": "Not Enforceable",
  "feature.value.n": "No",
  "feature.value.y": "Yes",
  "feature.value.0": "No",
  "feature.value.1": "Yes",
  "feature.value.s": "School",
  "feature.value.l": "Library",
  "feature.value.g": "Government building",
  "feature.value.k": "Park",
  "feature.value.h": "Health facility",
  "feature.value.f": "Public Safety",
  "feature.value.p": "Public Housing",
  "feature.value.c": "Community Support Organization",
  "feature.value.distance": "miles from your location",
  "feature.value.rdof": "Rural Digital Opportunity Fund",
  "feature.value.rep": "Rural Econnectivity Program",
  "feature.value.tbcp": "Tribal Broadband Connectivity Program",
  "feature.value.tlp": "Telephone Loan Program (TLP)",
  "feature.value.caf_ii": "Connect America Fund Phase II",
  "feature.value.ccgp": "Community Connect Grant Program",
  "feature.value.bip": "Broadband Infrastructure Program",
  "feature.value.bprt": "Bringing Puerto Rico Together",
  "feature.value.cusvi": "Connect U.S. Virgin Islands",
  "feature.value.state_fund": "Connect Ilinois",
  "feature.value.state_fund_abbr": "Conn. IL",
  "feature.value.unknown": "Unknown",
  "feature.value.unavailable": "Unavailable",
  "btn.add_challenge.name": "Add to Selection",
  "btn.remove_challenge.name": "Remove from Selection",
  "btn.yes.name": "Yes",
  "btn.no.name": "No",
  "btn.ok.name": "OK",
  "btn.close.name": "Close",
  "btn.back.name": "Back to the map",
  "btn.select.name": "Select locations",
  "btn.providers.name": "Providers",
  "table.column.name": "Name",
  "table.column.addr": "Address",
  "table.column.city": "City",
  "table.column.state": "State",
  "table.column.zip": "ZIP Code",
  "table.column.county": "County",
  "table.column.lid": "Location ID",
  "table.column.objectid": "OBD ID",
  "table.column.type": "Type",
  "table.column.eligible": "Eligiblity",
  "table.column.max_up": "Max Upload Speed",
  "table.column.max_down": "Max Download Speed",
  "table.column.mdu": "Muti Unit",
  "table.column.service": "Servicibility",
  "table.column.enforce": "Enforceable Commitment",
  "table.column.fed_fund": "Federal Funding",
  "table.column.state_fund": "State Funding",
  "table.column.blank": "",
  "translate": "Translate",
  "translate.en": "English",
  "translate.es": "Español",
  "translate.pl": "Polski",
  "translate.he": "עִברִית"
};
